# For Production (Vercel)
# These variables will be set in Vercel Environment Variables
VITE_API_URL=https://axyra-nomina-4o2f.vercel.app
VITE_FIREBASE_API_KEY=AIzaSyCXEo-IQgZHEt529eNMQy64LqkElKBilX0
VITE_FIREBASE_AUTH_DOMAIN=axyra-nomina.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=axyra-nomina
VITE_FIREBASE_STORAGE_BUCKET=axyra-nomina.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=924413798346
VITE_FIREBASE_APP_ID=1:924413798346:web:c0fb602d01473f0ccd5133
VITE_FIREBASE_DATABASE_URL=https://axyra-nomina-default-rtdb.firebaseio.com
VITE_FIREBASE_MEASUREMENT_ID=G-3FCNCKMSRG
